{
  "name": "PRINXE--MD",
  "version": "3.0.2",
  "description": "Multi Device WhatsApp user bot",
  "main": "index.js",
  "type": "module",
    
 "directories": {
 "lib": "lib",
 "src": "src",
 "plugins": "plugins" },

    "engines": {
        "node": ">=20.0.0"
    },
    
"scripts": {
"start": "node index.js",
"qr": "node index.js qr",
"code": "node index.js code",
"test": "node test.js",
"test2": "nodemon index.js" },
    
"homepage": "https://github.com/PRINCE-GDS/PRINXE--MD",
"author": {
"name": "MR-DS-MD" },
    
"repository": {
"type": "git",
"url": "git+https://github.com/PRINCE-GDS/PRINXE--MD.git" },

"bugs": {
"url": "https://github.com/PRINCE-GDS/PRINXE--MD/issues" },
"license": "GPL-3.0-or-later",

    
"dependencies": {
"@whiskeysockets/baileys": "^6.7.8",
"@adiwajshing/keyed-db": "^0.2.4",
"@bochilteam/scraper":"*",
"@bochilteam/scraper-sosmed":"*",
"@brandond/findthelyrics": "^2.0.5",
"@green-code/music-track-data": "^2.0.3",
"@shineiichijo/marika": "^2.0.6",
"@vitalets/google-translate-api": "^9.2.0",
"@xct007/tiktok-scraper": "*", 
"acrcloud": "^1.4.0",
"api-dylux": "latest",
"aptoide-scraper":"*",
"awesome-phonenumber": "^2.68.0",
"axios": "^1.7.7",
"mathjs": "^11.3.0",
"buffer":"*",
"body-parser": "^1.20.2",
"cfonts": "^3.2.0",
"chess.js": "*",
"chalk": "^5.1.0",
"cheerio": "npm:cheerio@1.0.0-rc.12",
"colors": "^1.4.0",
"countries-and-timezones": "^3.6.0",
"dotenv": "^16.1.4",
"express": "^4.18.1",
"fb-downloader-scrapper": "^1.0.1",
"file-type": "^18.0.0",
"fg-ig": "^0.0.2",
"figlet": "^1.7.0",
"fluent-ffmpeg": "^2.1.2",
"formdata-node": "^4.3.2",
"fs": "^0.0.1-security",
"fs-extra": "^11.1.0",  
"google-play-scraper": "^10.0.0",
"@google/generative-ai":"0.1.3",
"g-i-s": "^2.1.6",
"google-it": "^1.6.4",
"got": "12.5.3",
"heroku-client": "^3.1.0",
"hispamemes": "^1.0.7",
"human-readable": "^0.2.1",
"hxz-api": "^1.0.1",
"imgur": "2.3.0",
"imagemaker.js": "^2.0.4",
"instagram-url-direct": "^1.0.12",
"@sasmeee/igdl": "npm:@sasmeee/igdl",
"jimp": "^0.16.1",
"jsdom": "^22.1.0",
"link-preview-js": "^3.0.0",
"lodash": "^4.17.21",
"lowdb": "^3.0.0",
"libphonenumber-js": "^1.10.55",
"megajs": "^1.1.4",
"module-gatadios": "^1.0.5",
"md5": "^2.3.0",
"moment-timezone": "^0.5.34",
"mongoose": "^7.4.1",
"node-fetch": "*",
"node-gtts": "^2.0.2",
"node-webpmux": "^3.1.1",
"node-os-utils": "^1.3.6",
"openai": "^3.3.0",
"pastebin-js": "^1.0.6",
"pdfkit": "^0.13.0",
"perf_hooks": "^0.0.1",
"pino": "^7.8.0",
"pino-pretty": "^7.5.1",
"qrcode": "^1.5.0",
"qrcode-terminal": "^0.12.0",
"readline": "^1.3.0",
"similarity": "^1.2.1",
"socket.io": "^4.4.1",
"spotifydl-x": "^0.3.5",
"syntax-error": "^1.4.0",
"terminal-image": "^2.0.0",
"url-regex-safe": "^3.0.0",
"undici": "^6.19.4",
"javascript-obfuscator": "^4.0.0",
"wa-sticker-formatter": "^4.4.4",
"xfarr-api": "^1.0.3",
"yargs": "^17.3.1",
"yt-search":"*",
"google-it": "^1.6.3",
"youtube-yts": "^2.0.0", 
"youtubedl-core": "^4.11.7",
"ytdl-core": "*"
},
  "optionalDependencies": {
    "@xct007/frieren-scraper": "*"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0"
  }
}
